<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Site</fullName>
    <types>
        <members>ArchivateJobAdvertisement</members>
        <members>ArchivateJobAdvertisementTest</members>
        <members>CVApi</members>
        <members>CVApiHelper</members>
        <members>CVApiTest</members>
        <members>JobAdvertisementApiHelper</members>
        <members>JobAdvertisementApiHelperTest</members>
        <members>JobAdvertisementTriggerHelper</members>
        <members>JobAdvertisementTriggerHelperTest</members>
        <members>JobAdvertisementsController</members>
        <members>JobAdvertisementsControllerTest</members>
        <members>JobAdvertisementsHelper</members>
        <members>JobAdvertisementsWrapper</members>
        <members>JobAdvertisementsWrapperTest</members>
        <members>JobAdvertismentRecord</members>
        <members>JobAdvertismentRecordTest</members>
        <members>PageListWrapper</members>
        <members>Task6Exception</members>
        <members>Task9Controller</members>
        <members>Task9ControllerHelper</members>
        <members>Task9ControllerHelperTest</members>
        <members>Task9ControllerTest</members>
        <members>TestDataFactory</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>JobAdvertisements</members>
        <members>Task9</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>JobAdvertisementTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>CVJA__c.CV__c</members>
        <members>CVJA__c.Email__c</members>
        <members>CVJA__c.Job_Advertisement__c</members>
        <members>CV__c.Additional_info__c</members>
        <members>CV__c.Age__c</members>
        <members>CV__c.Email__c</members>
        <members>CV__c.Phone__c</members>
        <members>CV__c.Posted__c</members>
        <members>CV__c.Salary__c</members>
        <members>CV__c.Status__c</members>
        <members>ContentVersion.CV__c</members>
        <members>Job_Advertisement__c.Description__c</members>
        <members>Job_Advertisement__c.Education__c</members>
        <members>Job_Advertisement__c.Location__c</members>
        <members>Job_Advertisement__c.Manager_name__c</members>
        <members>Job_Advertisement__c.SalaryMax__c</members>
        <members>Job_Advertisement__c.SalaryMin__c</members>
        <members>Job_Advertisement__c.Skills_Required__c</members>
        <members>Job_Advertisement__c.Status__c</members>
        <members>Job_Advertisement__c.email__c</members>
        <members>Job_Advertisement__c.phone__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>DB_Exception</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>CVJA__c</members>
        <members>CV__c</members>
        <members>Job_Advertisement__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>CV__c</members>
        <members>Job_Advertisement__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>CVJA__c-CVJA Layout</members>
        <members>CV__c-CV Layout</members>
        <members>Global-Global Layout</members>
        <members>Job_Advertisement__c-Job Advertisement Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>CV__c.All</members>
        <members>Job_Advertisement__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>ToAdminVisibleAll</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>API Only</members>
        <name>Profile</name>
    </types>
    <types>
        <members>LogACall</members>
        <members>NewCase</members>
        <members>NewContact</members>
        <members>NewEvent</members>
        <members>NewLead</members>
        <members>NewOpportunity</members>
        <members>NewTask</members>
        <members>SendEmail</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Metric.Completion</members>
        <members>Metric.Progress</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>Bootstrap_4_1_3</members>
        <members>Task9Style</members>
        <members>jquery</members>
        <members>task9js</members>
        <name>StaticResource</name>
    </types>
    <version>44.0</version>
</Package>
