<aura:component >
   
    <aura:attribute name="alerts" type="Object[]" default="[]" />
	<aura:handler event="c:runAlert" action="{!c.addAlert}"/>
    <div class="mainAlertBlock">  
        <aura:iteration items="{!v.alerts}" var="alert">
            <c:customAlert severity="{!alert.severity}"  msg="{!alert.msg}"/>            
        </aura:iteration>
        
        <!--
		<c:customAlert severity="warning"  msg="some warning" >
        </c:customAlert>
        <c:customAlert severity="error"  msg="some error" >
        </c:customAlert>
        <c:customAlert severity="success"  msg="some success" >
        </c:customAlert>
        <c:customAlert severity="info"  msg="some info" >
        </c:customAlert>
        -->
    </div>
    
</aura:component>