<aura:component controller="JobsLController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes">
    <aura:attribute name="selectedJobs" type="Job_Advertisement__c[]"/>
    <aura:attribute name="selectedCount" type="Integer" default="0"/>
    <aura:attribute name="isSelected" type="boolean" default="false"/> 
    <aura:handler event="c:selectJob" action="{!c.addSelectedJob}"/>
    <aura:handler event="c:removeFromSelectedList" action="{!c.removeFromSelectedList}"/>
    <aura:handler event="c:deselectJob" action="{!c.removeDeselectedJob}"/> 
    <div class="slds-col slds-size_9-of-12 slds-box">
        <c:FilterBar />
        <div class="row">
            <c:JobAdvertisementList selectedJobs="{!v.selectedJobs}" />
        </div>
    </div>
    <div class="slds-col slds-size_3-of-12">
        <div class="row">
            <c:SelectedJobsList isSelected="{!v.isSelected}" selectedCount="{!v.selectedCount}" selectedJobs="{!v.selectedJobs}" />
        </div>
        <div class="row">
            <c:PaginationBlock/>
        </div>
    </div>
    <c:alertBlock />
    <c:modalCV selectedJobs="{!v.selectedJobs}" />
</aura:component>