<apex:page controller="JobAdvertisementsController" lightningStylesheets="true" docType="html-5.0">
    <style>
        .sort_arrow{
        	cursor: pointer;
       		transition: transform 0.5s !important;
        }
        .sort_arrow:hover{
        	cursor: pointer;
        	transform: scale(1.5) !important;
        	color: blue;
        	background-color: #e3fcf9;
        }
        .pagination_block{
        	background-color: #e5f9f2;
        	padding: 0.5rem;
        	border-radius: 0.4rem;
        }
        #checkboxes_block fieldset{
            padding: 0;
        }
        .filter_block{
        	background-color: #e5f9f2;
        	padding: 1rem;
       		margin-bottom: 0.5rem;
        	border-radius: 0.4rem;
        
        }
    </style>
       
    <apex:pageBlock title="Job Advertisements" id="main_block" >
        <apex:pageMessages ></apex:pageMessages>
        <apex:form >
            <div class="filter_block">
                <div style="width: 50%; margin:0;display: inline-block;">
                    Records per page:
                    <apex:selectList value="{! PageSize }" size="1">
                        <apex:selectOption itemValue="5" itemLabel="5"/>
                        <apex:selectOption itemValue="10" itemLabel="10"/>
                        <apex:selectOption itemValue="20" itemLabel="20"/>
                        <apex:actionSupport event="onchange"  reRender="main_block" action="{!toFirstPage}"/>
                    </apex:selectList>                    
                    By Name :
                    <apex:inputText label="Name"   value="{!nameFilter}">
                        <apex:actionSupport event="onchange" reRender="main_block" action="{!toFirstPage}"/>
                    </apex:inputText>                    
                    Select Operator:
                    <apex:selectList value="{! salaryFilter }" size="1">
                        <apex:selectOption itemValue="EQUAL" itemLabel="EQUAL"/>
                        <apex:selectOption itemValue="LESS" itemLabel="LESS"/>
                        <apex:selectOption itemValue="MORE" itemLabel="MORE"/>
                        <apex:selectOption itemValue="LESSOREQUAL" itemLabel="LESSOREQUAL"/>
                        <apex:selectOption itemValue="MOREOREQUAL" itemLabel="MOREOREQUAL"/>
                        <apex:selectOption itemValue="NOTEQUAL" itemLabel="NOTEQUAL"/>
                        <apex:actionSupport event="onchange" reRender="main_block" action="{! onSalaryFilterChange}"/>
                    </apex:selectList>                    
                    By Salary :
                    <apex:input type="number" label="By Salary" value="{!salaryParam}">
                        <apex:actionSupport event="onchange" reRender="main_block" action="{!toFirstPage}"/>
                    </apex:input>
                </div>
                <div id="checkboxes_block" style = "width: 40%; display: inline-block;">
                    <apex:selectCheckboxes style="display:line-block ; width: 300px; margin:0;" onclick="{!checkedStatuses}" value="{!checkedStatuses}">
                        <apex:selectOptions value="{!statusLabels}">
                        </apex:selectOptions>
                        <apex:actionSupport event="onchange" reRender="main_block" action="{! toFirstPage}"/>                       
                    </apex:selectCheckboxes>                        
                </div>
            </div>
        </apex:form>        
        <apex:form >
            <apex:variable var="indexLabel" value="{!0}"/>
            <apex:variable var="index" value="{!0}"/>
            <apex:actionFunction name="sortBy" action="{!toFirstPage}" rerender="main_block">
                <apex:param name="one" value="" assignTo="{!orderSort}" />
                <apex:param name="two" value="" assignTo="{!orderType}"/>
            </apex:actionFunction>            
            <apex:pageBlockTable value="{!allJAs}" var="j" id="jobs_list" >
                <apex:column width="3%" headerValue="Index">
                    {!index +1 + (page_offset*pageSize)}
                    <apex:variable var="index" value="{!index+1}"/>
                    <apex:variable var="indexLabel" value="{!indexLabel+1}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header"  >
                        <apex:outputLabel >
                            <span class="sort_arrow" onclick="sortBy('name', 'ASC')" >&#8593;</span>
                            Name 
                            <span class="sort_arrow" onclick="sortBy('name','DESC');">&#8595;</span>
                        </apex:outputLabel>           
                    </apex:facet>
                    <apex:outputLink target="_blank" value="{!URLFOR($Action.Job_Advertisement__c.View, j.Id)}">{!j.name }</apex:outputLink>
                </apex:column>
                <apex:column width="12%" >
                    <apex:facet name="header" >
                        <apex:outputLabel >
                            <span class="sort_arrow" onclick="sortBy('id','ASC');" >&#8593;</span>
                            ID 
                            <span class="sort_arrow" onclick="sortBy('id','DESC');">&#8595;</span>
                        </apex:outputLabel>
                    </apex:facet>
                    <apex:outputLink target="_blank" value="{!URLFOR($Action.Job_Advertisement__c.View, j.Id)}">{!j.id }</apex:outputLink>
                </apex:column>
                <apex:column width="5%" >
                    <apex:facet name="header"  >
                        <apex:outputLabel >
                            <span class="sort_arrow" onclick="sortBy('SalaryMin__c', 'ASC')" >&#8593;</span>
                            Salary 
                            <span class="sort_arrow" onclick="sortBy('SalaryMin__c','DESC');">&#8595;</span>
                        </apex:outputLabel>                  
                    </apex:facet>
                    <apex:outputtext value="{!j.SalaryMin__c  }  {!IF(ISNULL(j.SalaryMax__c), '  +',' ~ ')}{!IF(!ISNULL(j.SalaryMax__c), j.SalaryMax__c,  '' )}"/>
                </apex:column>
                <apex:column width="5%" value="{!j.Status__c }" >
                    <apex:facet name="header" >
                        <apex:outputLabel >
                            <span class="sort_arrow" onclick="sortBy('status__c','ASC');" >&#8593;</span>
                            Status
                            <span class="sort_arrow" onclick="sortBy('status__c','DESC');">&#8595;</span>
                        </apex:outputLabel>
                    </apex:facet>
                </apex:column>
                <apex:column width="10%" value="{!j.email__c }">
                    <apex:facet name="header" >
                        <apex:outputLabel >
                            <span class="sort_arrow" onclick="sortBy('email__c','ASC');" >&#8593;</span>
                            Email 
                            <span class="sort_arrow" onclick="sortBy('email__c','DESC');">&#8595;</span>
                        </apex:outputLabel>                  
                    </apex:facet>
                </apex:column>
                <apex:column width="10%" headerValue="Phone" value="{!j.phone__c }"/>
                <apex:column width="30%" headerValue="Skills" value="{!j.Skills_Required__c }"/>           
            </apex:pageBlockTable>
            <br/>
            <!-- Pagination -->
            <div class="pagination_block">
                <table style="width: 100%">
                    <tr>
                        <td style="width:20%">
                            Page: <apex:outputText value="{!page_offset + 1}"/> of  <apex:outputText value=" {!pagesTotal} "/>                                       
                        </td>
                        <td style="width:10%">
                            <apex:commandLink action="{! toFirstPage }" value=" First Page" rendered="{!(page_offset>0) }"/> 
                        </td>
                        <td style="width:40%" align="center">
                            <apex:commandLink action="{! Previous }" value="« Previous" rendered="{! (page_offset>0) }"/>                                    
                            <apex:outputText style="color: #ccc;" value="« Previous"
                                             rendered="{! (page_offset<1)}"/>
                            &nbsp;&nbsp;       
                            <apex:commandLink action="{! next}"  value="Next »" rendered="{! (currentPage < pagesTotal) }"/>                                    
                            <apex:outputText style="color: #ccc;" value="Next »"
                                             rendered="{! (currentPage == pagesTotal) }"/>                                    
                        </td>
                        <td style="width:10%" align="right">
                            <apex:commandLink action="{! toLastPage }" value=" Last Page" rendered="{!(currentPage < pagesTotal) }"
                                              />
                        </td>
                        <td style="width:20%" align="right">
                        </td>
                    </tr>
                </table> 
            </div>
        </apex:form>
    </apex:pageBlock>
</apex:page>