<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>All_selected_Jobs_were_checked</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>All selected Jobs were checked before !</shortDescription>
        <value>All selected Jobs were checked before !</value>
    </labels>
    <labels>
        <fullName>CVJAs_were_not_saved_successfully</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CVJAs were not saved successfully</shortDescription>
        <value>Your CVJAs were not saved successfully, contact the site administrator!</value>
    </labels>
    <labels>
        <fullName>DB_Exception</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DB Exception</shortDescription>
        <value>DB Exception ! Records was not selected!</value>
    </labels>
    <labels>
        <fullName>Incorrect_Age</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Incorrect Age!</shortDescription>
        <value>Incorrect Age!</value>
    </labels>
    <labels>
        <fullName>Incorrect_Email</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Incorrect Email!</shortDescription>
        <value>Incorrect Email!</value>
    </labels>
    <labels>
        <fullName>Incorrect_Phone_number</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Incorrect Phone number!</shortDescription>
        <value>Incorrect Phone number!</value>
    </labels>
    <labels>
        <fullName>Your_CV_was_not_saved_successfully</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Your CV was not saved successfully, contact the site administrator!</shortDescription>
        <value>Your CV was not saved successfully, contact the site administrator!</value>
    </labels>
</CustomLabels>
