<apex:page controller="Task9Controller" cache="false" standardStylesheets="false" showHeader="false" docType="html-5.0">
    
    <script src="{!$Resource.jquery}" type="text/javascript" crossorigin="anonymous"></script>
    <apex:stylesheet value="{!URLFOR($Resource.Bootstrap_4_1_3, 'css/bootstrap.min.css')}" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous"></link>
    <apex:stylesheet value="{!URLFOR($Resource.Task9Style)}" />
    <script src="{!$Resource.jquery}" type="text/javascript" crossorigin="anonymous"/>
    <script src="{!$Resource.task9js}" type="text/javascript" crossorigin="anonymous">
    </script>
                    
    <div class="container main_container">
        <apex:actionRegion >
            <apex:pageBlock id="main_block">
                <apex:form >
                    <apex:actionFunction name="clearMSGs" action="{!clearMSGs}" oncomplete="enableButton()" />              
                </apex:form>
                <div id="messages" >
                    <apex:outputPanel styleClass="messagesInfo" rendered="{! !ISBLANK(msgInfo)}">
                        <div class="alert alert-success alert-dismissible fade show" role="alert">
                            <strong>Successful</strong> {!msgInfo}
                            <button type="button" class="close" onclick="clearMSGs()" data-dismiss="alert" aria-label="Close">
                                <apex:outputText value="&times;" escape="false" />
                            </button>
                            <script> setTimeout(removeInfo, 10000);
                                function removeInfo(){
                                    clearMSGs();
                                    document.getElementById('messages').remove();
                                }
                            </script>
                        </div>
                    </apex:outputPanel>
                    <apex:outputPanel styleClass="messagesDanger" rendered="{! !ISBLANK(msgError)}">
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            <strong>Error!</strong> {!msgError}
                            <button type="button" class="close" onclick="clearMSGs()" data-dismiss="alert" aria-label="Close">
                                <apex:outputText value="&times;" escape="false" />
                            </button>
                            <script> setTimeout(removeDanger, 10000);
                                function removeDanger(){
                                    clearMSGs();
                                    document.getElementById('messages').remove();
                                }
                            </script> 
                        </div>
                    </apex:outputPanel>
                </div>
                
                <div class="row ">
                    <div class="col-lg-9 col-sm-9">
                        <apex:form >
                            <div class="row filter_bar">
                                <div class="col-lg-3 col-sm-12 zero_padding">
                                    <apex:inputText id="inputName" value="{!nameFilter}" html-placeholder="Name of the Vacancy" styleClass="fullsize_input form-control" >
                                        <apex:actionSupport event="onchange" action="{!refreshSSC}" reRender="main_block" />
                                    </apex:inputText>
                                </div>
                                <div class="col-lg-4 col-sm-12 zero_padding">
                                    <div class=" fullsize_input">
                                        <div type="button" class="btn btn-light dropdown-toggle fullsize_input" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                            Published Date
                                        </div>
                                        <div class="dropdown-menu ">
                                            <apex:input type="date" value="{!publishedDate}"  styleClass="fullsize_input form-control" >
                                                <apex:actionSupport event="onchange" action="{!refreshSSC}" reRender="main_block" />
                                            </apex:input>
                                            <br/>
                                            <div class="dropdown-item select_salary_filter " >
                                                <apex:selectList styleClass="form-control" value="{! dateFilter }" size="1">
                                                    <apex:selectOption itemValue="BEFORE" itemLabel="BEFORE"/>
                                                    <apex:selectOption itemValue="AFTER" itemLabel="AFTER"/>
                                                    <apex:selectOption itemValue="DAY" itemLabel="DAY"/>
                                                    <apex:selectOption itemValue="ALL" itemLabel="ALL"/>
                                                </apex:selectList>
                                            </div>
                                            <div class="dropdown-divider"></div>
                                            <apex:commandButton status="fetchStatus" value="Filter" action="{!refreshSSC}" styleClass="btn btn-info fullsize_input"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-sm-12 zero_padding">
                                    <div class=" fullsize_input">
                                        <div type="button" class="btn btn-light dropdown-toggle fullsize_input" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                            Salary range
                                        </div>
                                        <div class="dropdown-menu ">
                                            <apex:input type="number"  id="salaryParam" value="{!salaryParam}" html-placeholder="Salary value" styleClass="dropdown-item salary_number" >
                                                <apex:actionSupport event="onchange" action="{!refreshSSC}" reRender="main_block" />
                                            </apex:input>
                                            <br/>
                                            <div class="dropdown-item select_salary_filter " >
                                                <apex:selectList styleClass="form-control" value="{! salaryFilter }" size="1">
                                                    <apex:selectOption itemValue="EQUAL" itemLabel="EQUAL"/>
                                                    <apex:selectOption itemValue="LESS" itemLabel="LESS"/>
                                                    <apex:selectOption itemValue="MORE" itemLabel="MORE"/>
                                                    <apex:selectOption itemValue="LESSOREQUAL" itemLabel="LESSOREQUAL"/>
                                                    <apex:selectOption itemValue="MOREOREQUAL" itemLabel="MOREOREQUAL"/>
                                                    <apex:selectOption itemValue="NOTEQUAL" itemLabel="NOTEQUAL"/>
                                                </apex:selectList>
                                            </div>
                                            <div class="dropdown-divider"></div>
                                            <apex:commandButton status="fetchStatus" value="Filter" action="{!refreshSSC}" styleClass="btn btn-info fullsize_input"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-sm-12 zero_padding ">
                                    <apex:commandButton status="fetchStatus" value="SEARCH" action="{!refreshSSC}" styleClass="btn btn-warning fullsize_input white_font" />
                                </div>
                                <div class="col-lg-1 col-sm-12 zero_padding ">    
                                    <div class="offset-1 col-11 zero_padding ">    
                                        <apex:commandButton styleClass="btn btn-outline-warning fullsize_input " status="fetchStatus" value="Clear" action="{!refresh}" title="Refresh Page"/>
                                    </div>
                                </div>
                            </div> 
                        </apex:form>
                    </div>
                    <div class="col-sm-3 col-lg-3">
                        <div class="row selected_nav">
                            <div class="col-sm-12 col-lg-6">
                                <div>
                                    <p class="half_padding">Selected Jobs</p>
                                </div>
                            </div>
                            <div class="col-sm-12 col-lg-2">
                                <div class="selected_count white_font standard_cursor">
                                    <apex:outputPanel id="selectedSize" >
                                        <p class="half_padding">{! selectedSize}</p>                               
                                    </apex:outputPanel>
                                </div>
                            </div>
                            <div class="col-sm-12 col-lg-4">                                                          
                                <div id="showMyModal" class="btn btn-warning white_font">Apply</div>                               
                            </div>
                        </div>
                    </div>
                </div>            
                <br/>    
                <apex:form >
                    <apex:actionFunction name="rerenderBlocks" oncomplete="enableButton()" rerender="selectedJobs, selectedSize ,select_button , applyBtn"/>              
                </apex:form>
                <div class="row">                    
                    <div class="col-9 zero_padding">
                        <apex:form >
                            <div id="accordion"> 
                                <apex:actionFunction name="sendByIndex"  action="{!doChecked}"  oncomplete="rerenderBlocks()"> 
                                    <apex:param name="index" value="" assignTo="{!rowIndex}" />
                                </apex:actionFunction> 
                                <apex:repeat value="{!jobs}" var="v" id="recordsAccordion">
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="mb-0">
                                                <button type="button"  class="btn btn-link collapsed fullsize_input header_button zero_padding"  data-toggle="collapse" data-target="#collapse{!v.job.id}" aria-expanded="true" aria-controls="collapse{!v.job.id}">
                                                    <div class="row">
                                                        <div class="offset-1 col-8 zero_padding">
                                                            <strong><p>{!v.job.name}</p></strong> 
                                                            <p>{!FLOOR(v.job.SalaryMin__c)  }  {!IF(ISNULL(v.job.SalaryMax__c), '  +',' ~ ')}{!IF(!ISNULL(v.job.SalaryMax__c), FLOOR(v.job.SalaryMax__c),  '' )}</p> 
                                                            <p>{!v.job.Location__c}</p>  
                                                        </div>
                                                        <div class="col-3 no-float corner-header">
                                                            <div><i class="fa fa-angle-up "></i></div>
                                                        </div>
                                                    </div>
                                                </button>
                                            </h5>
                                        </div>                                     
                                        <div id="collapse{!v.job.id}" class="collapse hide" aria-labelledby="heading{!v.job.id}" data-parent="#accordion">
                                            <div class="card-body ">
                                                <div class="col-12 "> 
                                                    <div class="row"> 
                                                        <div class=" offset-1 col-2 zero_padding">
                                                            <p>ID</p>
                                                        </div>
                                                        <div class=" offset-1 col-5 zero_padding">
                                                            <p>{!v.job.id}</p>
                                                        </div>
                                                    </div>
                                                    <apex:outputPanel rendered="{!!ISBLANK(v.job.Manager_name__c)}">
                                                        <div class="row"> 
                                                            <div class=" offset-1 col-2 zero_padding">
                                                                <p>Manager name</p>
                                                            </div>
                                                            <div class=" offset-1 col-5 zero_padding">
                                                                <p>{!v.job.Manager_name__c}</p>
                                                            </div>
                                                        </div>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel rendered="{!!ISBLANK(v.job.Education__c)}">
                                                        <div class="row"> 
                                                            <div class=" offset-1 col-2 zero_padding">
                                                                <p>Education</p>
                                                            </div>
                                                            <div class=" offset-1 col-5 zero_padding">
                                                                <p>{!v.job.Education__c}</p>
                                                            </div>
                                                        </div>
                                                    </apex:outputPanel>
                                                    <div class="row"> 
                                                        <div class=" offset-1 col-2 zero_padding">
                                                            <p>Status</p>
                                                        </div>
                                                        <div class=" offset-1 col-5 zero_padding">
                                                            <p>{!v.job.Status__c}</p>
                                                        </div>
                                                    </div>
                                                    <apex:outputPanel rendered="{!!ISBLANK(v.job.phone__c)}">
                                                        <div class="row"> 
                                                            <div class=" offset-1 col-2 zero_padding">
                                                                <p>Phone</p>
                                                            </div>
                                                            <div class=" offset-1 col-5 zero_padding">
                                                                <p>{!v.job.phone__c}</p>
                                                            </div>
                                                        </div>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel rendered="{!!ISBLANK(v.job.email__c)}">
                                                        <div class="row"> 
                                                            <div class=" offset-1 col-2 zero_padding">
                                                                <p>Email</p>
                                                            </div>
                                                            <div class=" offset-1 col-5 zero_padding">
                                                                <p>{!v.job.email__c}</p>
                                                            </div>
                                                        </div>
                                                    </apex:outputPanel>
                                                    <div class="row"> 
                                                        <div class=" offset-1 col-2 zero_padding">
                                                            <p>Published Date</p>
                                                        </div>
                                                        <div class=" offset-1 col-5 zero_padding">
                                                            <p>
                                                                <apex:outputText value="{0, date, MMMM d','  yyyy}">
                                                                    <apex:param value="{!v.job.CreatedDate}" /> 
                                                                </apex:outputText>
                                                            </p>
                                                        </div>
                                                    </div>                                                
                                                </div>
                                                <div class="row"> 
                                                    <div class="offset-9 col-3">
                                                        <div class="center">
                                                            <apex:outputPanel id="select_button">
                                                                <apex:outputPanel rendered="{!!v.isSelected}">
                                                                    <div onclick="sendToServer(this, {!v.index});" class="btn btn-warning white_font sendToServer ">Select</div>
                                                                </apex:outputPanel>
                                                                <apex:outputPanel rendered="{!v.isSelected}">
                                                                    <div onclick="sendToServer(this, {!v.index});" class="btn btn-danger white_font sendToServer">Remove</div> 
                                                                </apex:outputPanel>
                                                            </apex:outputPanel>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </apex:repeat>
                            </div>
                        </apex:form> 
                        <h1 class="up scrollMore header-title"><i class="fas fa-caret-up fa-2x"></i></h1>
                    </div>
                    <div id="side_bar_block" class="col-3 position-relative ">
                        <div id="selected_block">
                            <apex:form >
                                <apex:actionFunction name="removeByIndex" action="{!removeChecked}"  oncomplete="rerenderBlocks()">
                                    <apex:param name="one" value="" assignTo="{!rowIndex}" />
                                </apex:actionFunction>
                                <apex:outputPanel id="selectedJobs" styleClass="selectedJobsPanel">
                                    <apex:variable var="indexSelected" value="{!0}"/>
                                    <apex:repeat value="{!selectedJobs}" var="sj" >
                                        <div class="alert alert-dark alert-dismissible fade show selected_card" role="alert">
                                            <p><strong>{!sj.Name}</strong></p>
                                            <p>{!sj.id}</p>
                                            <p>{!FLOOR(sj.SalaryMin__c)  }  {!IF(ISNULL(sj.SalaryMax__c), '  +',' ~ ')}{!IF(!ISNULL(sj.SalaryMax__c), FLOOR(sj.SalaryMax__c),  '' )}</p>                                 
                                            <button type="button" onclick="removeByIndex({!indexSelected});" class="close" data-dismiss="alert" aria-label="Close">
                                                <h3><i class="fas fa-times fa-sm"></i></h3>
                                            </button>
                                            <apex:variable var="indexSelected" value="{!indexSelected+1}"/>
                                        </div>
                                    </apex:repeat>
                                </apex:outputPanel>
                            </apex:form>
                        </div>
                        <!-- Pagination -->                    
                        <div id="pagination_block"  >
                            <div class="row center">
                                <div class="nav_buttons center">
                                    <apex:form >
                                        <apex:commandLink action="{!ssc.first}"  styleClass="btn btn-info" rendered="{!ssc.hasPrevious}" ><i class="fa  fa-angle-double-left"></i></apex:commandLink>
                                        <apex:outputPanel rendered="{!!ssc.hasPrevious}">
                                            <button class="btn btn-default" disabled='true'>
                                                <i class="fa  fa-angle-double-left"></i>
                                            </button>
                                        </apex:outputPanel>
                                    </apex:form>                                
                                    <apex:form >
                                        <apex:commandLink action="{!ssc.previous}" styleClass="btn btn-info" rendered="{!ssc.hasPrevious}" ><i class="fas  fa-angle-left"></i></apex:commandLink>
                                        <apex:outputPanel rendered="{!!ssc.hasPrevious}">
                                            <button class="btn btn-default" disabled='true'>
                                                <i class="fas  fa-angle-left"></i>
                                            </button>
                                        </apex:outputPanel>
                                    </apex:form>
                                    <apex:form >
                                        <apex:commandLink action="{!ssc.next}"  styleClass="btn btn-info" rendered="{!ssc.hasNext}" ><i class="fas fa-angle-right "></i></apex:commandLink>
                                        <apex:outputPanel rendered="{!!ssc.hasNext}">
                                            <button class="btn btn-default" disabled='true'>
                                                <i class="fas fa-angle-right"></i>
                                            </button>
                                        </apex:outputPanel>
                                    </apex:form>
                                    <apex:form >                    
                                        <apex:commandLink action="{!ssc.last}"  styleClass="btn btn-info" rendered="{!ssc.hasNext}" ><i class="fas fa-angle-double-right "></i></apex:commandLink>
                                        <apex:outputPanel rendered="{!!ssc.hasNext}">
                                            <button class="btn btn-default" disabled='true'>
                                                <i class="fas fa-angle-double-right"></i>
                                            </button>
                                        </apex:outputPanel>
                                    </apex:form>
                                </div>
                            </div>
                            
                            <div class="row center">
                                <div class="col-6 center">
                                    <h5 >
                                        <span class="badge badge-pill badge-dark">{!(ssc.pageNumber* size)+1-size}-{!IF((ssc.pageNumber * size)>noOfRecords, noOfRecords,(ssc.pageNumber * size))} of {!noOfRecords}</span>
                                    </h5>
                                </div>
                                <div class="col-6 center">
                                    <apex:form >
                                        <apex:outputPanel style="color:#4AA02C;font-weight:bold">
                                            <apex:actionRegion >
                                                <div class="select">
                                                    <apex:selectList styleClass="select_pages" value="{!size }" onchange="this.form.submit();" size="1">
                                                        <apex:selectOption itemValue="5" itemLabel="5"/>
                                                        <apex:selectOption itemValue="10" itemLabel="10"/>
                                                        <apex:selectOption itemValue="20" itemLabel="20"/>                           
                                                    </apex:selectList>
                                                </div>
                                            </apex:actionRegion>  
                                        </apex:outputPanel>
                                    </apex:form>      
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
            </apex:pageBlock>
        </apex:actionRegion>
    </div>
   <!--     ************    Modal CV window    ************     --> 
        <apex:actionRegion >          
            <div id="mymask" class="mymask" role="dialog"></div>
            <div id="myModal" class="myModal" role="alert"> 
                <div >                    
                    <button class="closeMyModal" role="button">X</button>
                </div>
                <div class="modal_body" style="margin-top:15px">
                    <div class="row modal_title "><h3>CV</h3></div>
                    <br/>
                    <apex:form styleClass="cvForm"  >
                        <div class="row">
                            <div class="col-9">
                                <div class="row">
                                    <div class="offset-1 col-5">
                                        <div class=" validation_message"><span> Enter your FirstName : from 2 to 12 letters</span></div>
                                        <apex:inputText required="true" maxlength="12" value="{!cvFirstName}"  html-placeholder="First Name" styleClass="form-control cvFirstName"  />                            
                                    </div>
                                    <div class="offset-1 col-4">
                                        <div class=" validation_message"><span> Enter your LastName : from 2 to 12 letters</span></div>
                                        <apex:inputText required="true" maxlength="12" value="{!cvLastName}"  html-placeholder="Last Name" styleClass="form-control cvLastName"  /> 
                                    </div> 
                                </div>
                                <br/>
                                <div class="row">
                                    <div class="offset-1 col-3">
                                        <div class=" validation_message"><span> Phone example : 0987654321</span> </div>
                                        <apex:inputText required="true" maxlength="15" value="{!cv.Phone__c}" html-placeholder="Phone" styleClass=" form-control cvPhone"  />                            
                                    </div>
                                    <div class="col-2">
                                        <div class=" validation_message"><span> Age : from 18 to 99</span></div>
                                        <apex:inputText required="true"  maxlength="2" value="{!cv.Age__c}" html-placeholder="Age" styleClass=" cvAge form-control" />                            
                                    </div> 
                                    <div class="offset-1 col-4">
                                        <div class=" validation_message"><span> Enter your Salary : digits only</span></div>
                                        <apex:inputText required="true" value="{!cv.Salary__c}" html-placeholder="Salary" styleClass=" cvSalary form-control"  />  
                                    </div> 
                                    
                                </div>
                                <br/>
                                <div class="row">
                                    <div class="offset-1 col-5">
                                        <div class=" validation_message"></div>
                                        <apex:selectList required="true" title="Choose your employment status" styleClass="form-control cvStatus fullsize_input form-control" value="{!cv.Status__c}" size="1">
                                            <apex:selectOption itemValue="Unemployeed" itemLabel="Unemployeed"/>
                                            <apex:selectOption itemValue="Employeed" itemLabel="Employeed"/>
                                        </apex:selectList>
                                    </div>
                                    <div class="offset-1 col-4">
                                        <div class=" validation_message"><span> Email example : myemail@gmail.com</span></div>
                                        <apex:inputText required="true"  value="{!cv.Email__c}" html-placeholder="Email"  styleClass="cvEmail form-control"  />                            
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="offset-1 col-10">
                                        <div class=" validation_message"></div>
                                        <apex:inputTextarea value="{!cv.Additional_info__c}" rows="3" html-placeholder="Additional Info" styleClass="fullsize_input form-control"  />
                                    </div>
                                </div>
                                <br/>
                            </div>
                            <div class="col-3">
                                <div class="row">
                                    <div class="col-11">
                                        <div class=" validation_message"><span> Choose the image: </span></div>
                                        <apex:inputFile required="true"  value="{!image}" 
                                                        styleclass="fileType"
                                                        accept="image/*"
                                                        fileName="{!fileName}"
                                                        />
                                    </div>
                                    <div id="preview" class="offset-1 col-11">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br/>
                        <div class="row center">
                            <apex:commandButton styleClass="btn btn-warning white_font sendCV_btn" style=" margin: 0 auto;" action="{!saveCV}" value="Send CV"/>
                        </div>
                        <br/>
                    </apex:form>
                </div>
            </div>
        </apex:actionRegion>
    <div class="custom_alert">
        <div class="custom_alert_body">
            <div class="custom_alert_title">Title</div>
            <hr/>
            <div class="custom_alert_content"></div>
        </div>
        <a class="custom_alert_close"><i class="fas fa-times"></i></a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="{!URLFOR($Resource.Bootstrap_4_1_3, 'js/bootstrap.min.js')}" type="text/javascript" crossorigin="anonymous"> </script>
  
</apex:page>