<aura:application extends="force:slds" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes">
    
    <div class="slds-grid slds-p-top_large">       
        <div class="slds-col slds-size_2-of-12">
            
        </div> 
        <div class="slds-col slds-size_8-of-12 slds-grid">            
            <c:JobsParent/>            
        </div> 
        <div class="slds-col slds-size_2-of-12">
            
        </div>
    </div>
</aura:application>